<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About Python &mdash; hpc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hpc v1.0 documentation" href="index.html" />
    <link rel="next" title="The Zen of Python, and some (personal) words on it" href="Zen.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Zen.html" title="The Zen of Python, and some (personal) words on it"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="about-python">
<h1>About Python<a class="headerlink" href="#about-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-python">
<h2>What is Python<a class="headerlink" href="#what-is-python" title="Permalink to this headline">¶</a></h2>
<p>Python is a high level interpreted object oriented (OO) language.
It&#8217;s main field of application is in web design and scripting.</p>
<p>It was invented by Guido VanRossum in the end of the 80&#8217;s and the begin of
the 90&#8217;s <a class="footnote-reference" href="#id6" id="id1">[1]</a>. The name was derived of the <em>Monty Python&#8217;s Flying Curcus</em>
show.</p>
<p>In the last five years there was a huge development of mathematical tools
and libraries for Python. Actually it seems that there is no particular reason for
this one could see it as a phenomen, or as a trend. But in the meantime the currently
available Python projects reached now dimension that make them vaiable alternatives
for the &#8220;classical&#8221; mathematical languages like Matlab or MAthematica.</p>
<p>Also there are now some very useful tools for code optimization available like <em>Cython</em>,
that makes it possible to compile your Python Code to <em>C</em> and make it up to 1000x faster,
than normal Python code.</p>
</div>
<div class="section" id="why-python">
<h2>Why Python?<a class="headerlink" href="#why-python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Intuitive Syntax</li>
<li>Simple</li>
<li>An easy to learn language.</li>
<li>Object orientated.</li>
<li>Fast (if used with brains).</li>
<li>Rapidly developing.</li>
<li>A common language, so you will find answers to your problem.</li>
<li>Many nice tools which makes your life easier (like Sphinx, which I use to write this report)</li>
</ul>
</div>
<div class="section" id="get-python">
<h2>Get Python<a class="headerlink" href="#get-python" title="Permalink to this headline">¶</a></h2>
<p>The programs and packages used here are all open source, so they can be obtained freely.
Most Linux distributions already ship Python, because many scripts are written in Python.
See also the <em>Python</em> project page for further information <a class="footnote-reference" href="#id7" id="id2">[2]</a> .</p>
<p>An easy way to obtain Python is to install <em>Sagemath</em> <a class="footnote-reference" href="#id8" id="id3">[3]</a>, which contains many useful packages extensions
and packages for mathematics.</p>
<p>Another possibility would be <em>FEMhub</em> which is a fork of <em>Sage</em> <a class="footnote-reference" href="#id9" id="id4">[4]</a> . FEMhub is smaller, but more experimental than
Sage, and is aimed only for numerics.
Some of the packages I introduce here are are currently outdated in Sage/FEMhub or not available yet. Current Versions are
available on my Google code project page <a class="footnote-reference" href="#id10" id="id5">[5]</a>.</p>
<p>The drawback of these distributions is that they are not available as .deb or .rpm packages. They have to be build
from source, and currently only work on Linux and other Unix type systems.
But there are precompiled binaries available. (I personally recommand to
build it from source because then many optimisation options are applied)</p>
<p class="rubric">Links</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://python-history.blogspot.com/2009/01/brief-timeline-of-python.html">http://python-history.blogspot.com/2009/01/brief-timeline-of-python.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.sagemath.org/">http://www.sagemath.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.femhub.org">http://www.femhub.org</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://code.google.com/p/computational-sage/">http://code.google.com/p/computational-sage/</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">About Python</a><ul>
<li><a class="reference external" href="#what-is-python">What is Python</a></li>
<li><a class="reference external" href="#why-python">Why Python?</a></li>
<li><a class="reference external" href="#get-python">Get Python</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Introduction.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Zen.html"
                                  title="next chapter">The Zen of Python, and some (personal) words on it</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Python.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Zen.html" title="The Zen of Python, and some (personal) words on it"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Stefan Reiterer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>