% Generated by Sphinx.
\documentclass[letterpaper,10pt,english]{manual}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{longtable}
\usepackage{sphinx}


\title{hpc Documentation}
\date{January 27, 2011}
\release{1.0}
\author{Stefan Reiterer}
\newcommand{\sphinxlogo}{}
\renewcommand{\releasename}{Release}
\makeindex
\makemodindex

\makeatletter
\def\PYG@reset{\let\PYG@it=\relax \let\PYG@bf=\relax%
    \let\PYG@ul=\relax \let\PYG@tc=\relax%
    \let\PYG@bc=\relax \let\PYG@ff=\relax}
\def\PYG@tok#1{\csname PYG@tok@#1\endcsname}
\def\PYG@toks#1+{\ifx\relax#1\empty\else%
    \PYG@tok{#1}\expandafter\PYG@toks\fi}
\def\PYG@do#1{\PYG@bc{\PYG@tc{\PYG@ul{%
    \PYG@it{\PYG@bf{\PYG@ff{#1}}}}}}}
\def\PYG#1#2{\PYG@reset\PYG@toks#1+\relax+\PYG@do{#2}}

\def\PYG@tok@gd{\def\PYG@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\def\PYG@tok@gu{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\def\PYG@tok@gt{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.25,0.82}{##1}}}
\def\PYG@tok@gs{\let\PYG@bf=\textbf}
\def\PYG@tok@gr{\def\PYG@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\def\PYG@tok@cm{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\def\PYG@tok@vg{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYG@tok@m{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\def\PYG@tok@mh{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\def\PYG@tok@cs{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}\def\PYG@bc##1{\colorbox[rgb]{1.00,0.94,0.94}{##1}}}
\def\PYG@tok@ge{\let\PYG@it=\textit}
\def\PYG@tok@vc{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYG@tok@il{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\def\PYG@tok@go{\def\PYG@tc##1{\textcolor[rgb]{0.19,0.19,0.19}{##1}}}
\def\PYG@tok@cp{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@gi{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\def\PYG@tok@gh{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\def\PYG@tok@ni{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.84,0.33,0.22}{##1}}}
\def\PYG@tok@nl{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.13,0.44}{##1}}}
\def\PYG@tok@nn{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\def\PYG@tok@no{\def\PYG@tc##1{\textcolor[rgb]{0.38,0.68,0.84}{##1}}}
\def\PYG@tok@na{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@nb{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@nc{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.05,0.52,0.71}{##1}}}
\def\PYG@tok@nd{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.33,0.33,0.33}{##1}}}
\def\PYG@tok@ne{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@nf{\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.49}{##1}}}
\def\PYG@tok@si{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.44,0.63,0.82}{##1}}}
\def\PYG@tok@s2{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@vi{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYG@tok@nt{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.02,0.16,0.45}{##1}}}
\def\PYG@tok@nv{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.38,0.84}{##1}}}
\def\PYG@tok@s1{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@gp{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\def\PYG@tok@sh{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@ow{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@sx{\def\PYG@tc##1{\textcolor[rgb]{0.78,0.36,0.04}{##1}}}
\def\PYG@tok@bp{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@c1{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\def\PYG@tok@kc{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@c{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.50,0.56}{##1}}}
\def\PYG@tok@mf{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\def\PYG@tok@err{\def\PYG@bc##1{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{##1}}}
\def\PYG@tok@kd{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@ss{\def\PYG@tc##1{\textcolor[rgb]{0.32,0.47,0.09}{##1}}}
\def\PYG@tok@sr{\def\PYG@tc##1{\textcolor[rgb]{0.14,0.33,0.53}{##1}}}
\def\PYG@tok@mo{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\def\PYG@tok@mi{\def\PYG@tc##1{\textcolor[rgb]{0.13,0.50,0.31}{##1}}}
\def\PYG@tok@kn{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@o{\def\PYG@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\def\PYG@tok@kr{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@s{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@kp{\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@w{\def\PYG@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\def\PYG@tok@kt{\def\PYG@tc##1{\textcolor[rgb]{0.56,0.13,0.00}{##1}}}
\def\PYG@tok@sc{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@sb{\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@k{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.00,0.44,0.13}{##1}}}
\def\PYG@tok@se{\let\PYG@bf=\textbf\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}
\def\PYG@tok@sd{\let\PYG@it=\textit\def\PYG@tc##1{\textcolor[rgb]{0.25,0.44,0.63}{##1}}}

\def\PYGZbs{\char`\\}
\def\PYGZus{\char`\_}
\def\PYGZob{\char`\{}
\def\PYGZcb{\char`\}}
\def\PYGZca{\char`\^}
% for compatibility with earlier versions
\def\PYGZat{@}
\def\PYGZlb{[}
\def\PYGZrb{]}
\makeatother

\begin{document}

\maketitle
\tableofcontents
\hypertarget{--doc-index}{}


Contents:

\resetcurrentobjects
\hypertarget{--doc-Introduction}{}

\chapter{Introduction and personal thoughts}


\section{Foreword}

This short documentation was written by me for the High Performance Computing Seminar
in the winter semester 2010/11 of Prof. G. Haase at the University Graz Austria.

Actually to learn Sphinx and to make it possible for other to get a quick and dirty reference
for working with Python in mathematics and scientific computing I started to write this tech report.

I started with Python last summer, after a short introduction to the \emph{Sage} mathematics software. One could
say it was love at first sight. I was implementing some test code with krylov methods in Matlab and Octave that
time, and was annoyed by the lack of object oriented features like abstracting and capsuling. I had the problem, that
every time I implement a new numerical scheme I have to rewrite the code of my optimisations algorithms, or at least have
to alter it, so that every time I need to retest the new implemtation, which costs time and nerves. And since I'm a
lazy person I didn't want to do that.

I'm now implementing my thesis code in Python, and I also work as a Sage developer in my freetime, and try to help
improving the numerics, optimisations and symbolics parts of Sage which are my personal research interests.

The Python version used here is Python 2.6. since most of the current packages are not ported to Python 3.
But I try to make them compatible with the new version so that this document don't get outdated soon.

This document is aimed towards mathematicians who want learn Python in a quick way to use it.

Stefan Reiterer,
Graz Austria
2011


\section{The Zen of Python.}

If you type into your Python Interpretor the line

\begin{Verbatim}[commandchars=\\\{\}]
import this
\end{Verbatim}

You will get this:

\textbf{The Zen of Python, by Tim Peters}
\begin{enumerate}
\item {} 
\emph{Beautiful is better than ugly.}

\item {} 
\emph{Explicit is better than implicit.}

\item {} 
\emph{Simple is better than complex.}

\item {} 
\emph{Complex is better than complicated.}

\item {} 
\emph{Flat is better than nested.}

\item {} 
\emph{Sparse is better than dense.}

\item {} 
\emph{Readability counts.}

\item {} 
\emph{Special cases aren't special enough to break the rules.}

\item {} 
\emph{Although practicality beats purity.}

\item {} 
\emph{Errors should never pass silently.}

\item {} 
\emph{Unless explicitly silenced.}

\item {} 
\emph{In the face of ambiguity, refuse the temptation to guess.}

\item {} 
\emph{There should be one-- and preferably only one --obvious way to do it.}

\item {} 
\emph{Although that way may not be obvious at first unless you're Dutch.}

\item {} 
\emph{Now is better than never.}

\item {} 
\emph{Although never is often better than *right} now.*

\item {} 
\emph{If the implementation is hard to explain, it's a bad idea.}

\item {} 
\emph{If the implementation is easy to explain, it may be a good idea.}

\item {} 
\emph{Namespaces are one honking great idea -- let's do more of those!}

\end{enumerate}

This is the philosophy of python and can argue about some the points, e.g. point 13., but some words are really true, especially the statements of simpleness.
Simply keep this rules in mind.


\section{Experiences I want to share with programming beginners}

My professors in the basic programming and informatics lectures were all software devolopers, and often cursed programmers from scientific areas,
because of their complicated and often weird codes. I didn't understand their words that time, but since I'm working with libraries like
BLAS, LAPACK, ATLAS etc. I started to understand...

It's true that the processes of software engeneering for ``normal'' applications and scientific computation are two different areas, but I realised in the recent
years that many people from the latter area seem to simply ignore \textbf{nearly all} basic concepts of software design and coding, and I don't know why.
Maybe it's ignorance, because many think they don't need that much programming again, or because they are simply lazy. Another reason could be
that they are too deep into it, and think everyone else think the same way. Perhaps it has historical reasons, like in the case of BLAS,
or it's me because of my friends and education I have a different viewpoint on  that things.

Neverteless I want to use this section to give some important lectures to people, who aren't deep into programming,
I learnt during the last 13 years since I'm started ``programming'' Visual Basic with 13.


\subsection{Code is more often read than written}

For every time code is written, it is read about 10 times, and
five times by yourself! If you write code use good and intuitive
names of the variables you use, and make enough comments in your code.
One often writes code, and then have to look at it a month later, and if
you didn't a good work on naming and commenting, you will spend many ours
on trying to understand what you have done that time. And remember: Its \textbf{your} time.
So don't do it unless you want to assure your employment.
And if you want to use short variables like \emph{A} for a matrix make sure to mention
that at the beginning of a function which uses these variables.
And rest assured: Using longer variable names don't cost performance.


\subsection{Program design isn't a waste of time!}

Of course you don't need to design every snippet of code you do,
but at least take your time to think about the implementation, and
how you can eventually reuse it. Sometimes ten minutes of thinking
can save yourself ours of programming.


\subsection{Object oriented programming abstracts away your problems}

If one is not familiar with the paradigm of object oriented programming change this!
There are tons of books and websites on this topic.
OO programming is not a trend of the last decades, it's the way of abstract mathematics itself.
Mathematicians don't study special cases all the time. We try to exctract the very essence of a class
of problems, and build a theory only using these fundamental properties. This makes it possible to
use theorems on huge classes of problem and not only on one.

Carefully done this saves yourself alot of programming time, because now you are able
to program your algorithms not only for some special input, but for a whole class of objects
in the literal sense.

This semester I gave also an excercise in the optimisation course, where
all the linesearch methods we implemented had to be integrated into one steepest descent algorithm.
While my students needed ours to implement this in Matlab. I only needed one half in Python, because
I simply subdivided the sub problems in classes, and had to write the framework algorithm only once.


\subsection{Premature optimisation is the rule of all evil!}

This often cited quote of Donald E. Knuth \footnote{
\href{http://en.wikiquote.org/wiki/Donald\_Knuth}{http://en.wikiquote.org/wiki/Donald\_Knuth}
} is true in it's very deep essence. In an everage program
there are about only 3\% of critical code. But many programmers invest their time to optimise the
other 97\% and wonder why their program isn't getting quicker. The only gain you get is a whole bunch
of unreadible code. I remember that I implemented an ``optimized'' for loop some time ago, and the only gain were
3 ms of more speed. And later when I looked on that function I had no Idea what I did that time...


\subsection{Use version control}

Many, many people simply don't know there are very nice
tools to keep record of your changes, and make it possible
to redo the changes like Git \footnote{
\href{http://git-scm.com/}{http://git-scm.com/}
}, Mercurial \footnote{
\href{http://mercurial.selenic.com/}{http://mercurial.selenic.com/}
} (which is written in Python),
or SVN \footnote{
\href{http://en.wikipedia.org/wiki/Apache\_Subversion}{http://en.wikipedia.org/wiki/Apache\_Subversion}
}.


\subsection{Use Linux}

This is of course only a personal recommondation. But Linux is in my opinion better
suited as development enviroment, because most things you need for programming are native, or
already integrated, and even the standard editors know syntax highlighting of the most programming
languages. Even C\# is well integrated in Linux nowadays, and many useful programming tools are simply not
available in Windows (including many of the things we use here).
You don't even need to install a whole Linux distribution. Recently there was a huge development of free
Virtual Machines like Virtual Box \footnote{
\href{http://www.virtualbox.org/}{http://www.virtualbox.org/}
}, or projects like Wubi \footnote{
\href{http://www.ubuntu.com/desktop/get-ubuntu/windows-installer}{http://www.ubuntu.com/desktop/get-ubuntu/windows-installer}
}. And thanks to Distributions like
Ubuntu \footnote{
\href{http://www.ubuntu.com/}{http://www.ubuntu.com/}
}  and it's many derivatives (I use Kubuntu), or open SUSE \footnote{
\href{http://www.opensuse.org/de/}{http://www.opensuse.org/de/}
} using Linux is nowadays possible for
normal humans too.


\subsection{Not everything from Extreme Programming is that bad}

It is shown in many tests that applying the whole concept of XP \footnote{
\href{http://www.extremeprogramming.org/}{http://www.extremeprogramming.org/}
}, simply
doesn't work in practice.
However, done with some moderation the basic concepts of extreme programing can make
the life of a programmer much easier. I personally use this modified subset of rules:
\begin{itemize}
\item {} 
The project is divided into iterations.

\item {} 
Iteration planning starts each iteration.

\item {} 
Pair programming (at least sometimes).

\item {} 
Simplicity.

\item {} 
Create spike solutions to reduce risk.

\item {} 
All code must have unit tests.

\item {} 
All code must pass all unit tests before it  can be released/integrated.

\item {} 
When a bug is found tests are created.

\end{itemize}


\subsection{Examples say more than thousend words!}

Make heavy use of examples. They are a quick reference, and you
can use them for testing your code as well.


\subsection{If your programs aren't understandable nobody will use them}

...including yourself.


\subsection{Use your brain!}

Implicitely used in all points above, this is the most fundamental thing.
Never simply apply concepts or techniques without thinking about the consequences,
or if they are suited for your problems. And yes I include my guidelines here as well.
I met many programmers and software developers, which studied software design, and
how to use design tools, but never really think about the basics. Many bad design decisions
were decided this way!

I also often hear about totally awesome newly discovered concepts, which I use in my daily basis,
because I simply don't want to do unessecary work.
\paragraph{Links}

\resetcurrentobjects
\hypertarget{--doc-Python}{}

\chapter{About Python}


\section{What is Python}

Python is a high level interpreted object oriented (OO) language.
It's main field of application is in web design and scripting.

It was invented by Guido VanRossum in the end of the 80's and the begin of
the 90's \footnote{
\href{http://python-history.blogspot.com/2009/01/brief-timeline-of-python.html}{http://python-history.blogspot.com/2009/01/brief-timeline-of-python.html}
}. The name was derived of the \emph{Monty Python's Flying Curcus}
show.

In the last five years there was a huge development of mathematical tools
and libraries for Python. Actually it seems that there is no particular reason for
this one could see it as a phenomen, or as a trend. But in the meantime the currently
available Python projects reached now dimension that make them vaiable alternatives
for the ``classical'' mathematical languages like Matlab or MAthematica.

Also there are now some very useful tools for code optimization available like \emph{Cython},
that makes it possible to compile your Python Code to \emph{C} and make it up to 1000x faster,
than normal Python code.


\section{Why Python?}
\begin{itemize}
\item {} 
Intuitive Syntax

\item {} 
Simple

\item {} 
An easy to learn language.

\item {} 
Object orientated.

\item {} 
Fast (if used with brains).

\item {} 
Rapidly developing.

\item {} 
A common language, so you will find answers to your problem.

\item {} 
Many nice tools which makes your life easier (like Sphinx, which I use to write this report)

\end{itemize}


\section{Get Python}

The programs and packages used here are all open source, so they can be obtained freely.
Most Linux distributions already ship Python, because many scripts are written in Python.
See also the \emph{Python} project page for further information \footnote{
\href{http://www.python.org/}{http://www.python.org/}
} .

An easy way to obtain Python is to install \emph{Sagemath} \footnote{
\href{http://www.sagemath.org/}{http://www.sagemath.org/}
}, which contains many useful packages extensions
and packages for mathematics.

Another possibility would be \emph{FEMhub} which is a fork of \emph{Sage} \footnote{
\href{http://www.femhub.org}{http://www.femhub.org}
} . FEMhub is smaller, but more experimental than
Sage, and is aimed only for numerics.
Some of the packages I introduce here are are currently outdated in Sage/FEMhub or not available yet. Current Versions are
available on my Google code project page \footnote{
\href{http://code.google.com/p/computational-sage/}{http://code.google.com/p/computational-sage/}
}.

The drawback of these distributions is that they are not available as .deb or .rpm packages. They have to be build
from source, and currently only work on Linux and other Unix type systems.
But there are precompiled binaries available. (I personally recommand to
build it from source because then many optimisation options are applied)
\paragraph{Links}

\resetcurrentobjects
\hypertarget{--doc-Steps}{}

\chapter{How to use Python}


\section{The ``Goodbye World'' program.}

In the old tradition of the ``\textless{}insert Language here\textgreater{} for Dummies'' books,
we start with the ``Goodbye World'' program.
\begin{enumerate}
\item {} 
Make a file goodbye\_world.py (or what name you like).

\item {} 
Open your Editor.

\item {} 
Write:

\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{print}\PYG{p}{(}\PYG{l+s}{"}\PYG{l+s}{Goodbye World!}\PYG{l+s}{"}\PYG{p}{)}
\end{Verbatim}

\item {} 
Execute:

\begin{Verbatim}[commandchars=@\[\]]
python goodbye@_world.py
\end{Verbatim}

and you get the output:

\begin{Verbatim}[commandchars=@\[\]]
Goodbye World!
\end{Verbatim}

\end{enumerate}

Thats all!

\textbf{Remark:} If you use Sage as your Python interpreter, simply start the program with

\begin{Verbatim}[commandchars=@\[\]]
sage goodbye@_world.py
\end{Verbatim}

or

\begin{Verbatim}[commandchars=@\[\]]
sage -python goodbye@_world.py
\end{Verbatim}


\chapter{Indices and tables}
\begin{itemize}
\item {} 
\emph{Index}

\item {} 
\emph{Module Index}

\item {} 
\emph{Search Page}

\end{itemize}


\renewcommand{\indexname}{Module Index}
\printmodindex
\renewcommand{\indexname}{Index}
\printindex
\end{document}
