<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>A brief introduction to Python (for mathematicians) &mdash; hpc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hpc v1.0 documentation" href="#" />
    <link rel="next" title="Introduction and personal thoughts" href="Introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction and personal thoughts"
             accesskey="N">next</a> |</li>
        <li><a href="#">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="a-brief-introduction-to-python-for-mathematicians">
<h1>A brief introduction to Python (for mathematicians)<a class="headerlink" href="#a-brief-introduction-to-python-for-mathematicians" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="Introduction.html">Introduction and personal thoughts</a><ul>
<li class="toctree-l2"><a class="reference external" href="Introduction.html#foreword">Foreword</a></li>
<li class="toctree-l2"><a class="reference external" href="Introduction.html#experiences-i-want-to-share-with-programming-beginners">Experiences I want to share with programming beginners</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="Python.html">About Python</a><ul>
<li class="toctree-l2"><a class="reference external" href="Python.html#what-is-python">What is Python</a></li>
<li class="toctree-l2"><a class="reference external" href="Python.html#why-python">Why Python?</a></li>
<li class="toctree-l2"><a class="reference external" href="Python.html#get-python">Get Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="Steps.html">Python Basics</a><ul>
<li class="toctree-l2"><a class="reference external" href="Steps.html#the-goodbye-world-program">The &#8220;Goodbye World&#8221; program.</a></li>
<li class="toctree-l2"><a class="reference external" href="Steps.html#notes-on-the-syntax">Notes on the syntax</a></li>
<li class="toctree-l2"><a class="reference external" href="Steps.html#assignment-of-variables">Assignment of variables</a></li>
<li class="toctree-l2"><a class="reference external" href="Steps.html#some-basic-datatpypes">Some basic datatpypes</a></li>
<li class="toctree-l2"><a class="reference external" href="Steps.html#the-print-statement">The print statement</a></li>
<li class="toctree-l2"><a class="reference external" href="Steps.html#comparison-operators">Comparison operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="Program.html">Programming in Python</a><ul>
<li class="toctree-l2"><a class="reference external" href="Program.html#commenting-in-python">Commenting in Python</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#go-with-the-control-flow">Go with the control flow</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#defining-functions">Defining functions</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#functional-programming-tools-in-python-or-hooray-for">Functional Programming tools in Python (or hooray for <img class="math" src="_images/math/ce4588fd900d02afcbd260bc07f54cce49a7dc4a.png" alt="\lambda"/> )</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#objects-and-classes">Objects and classes</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#modules-and-packages">Modules and Packages</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#reading-and-writing-external-files">Reading and Writing external files</a></li>
<li class="toctree-l2"><a class="reference external" href="Program.html#some-words-on-programming-paradigms">Some words on programming paradigms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="Scientific.html">Scientific tools in Python</a><ul>
<li class="toctree-l2"><a class="reference external" href="Scientific.html#numpy">NumPy</a></li>
<li class="toctree-l2"><a class="reference external" href="Scientific.html#scipy">SciPy</a></li>
<li class="toctree-l2"><a class="reference external" href="Scientific.html#weave">Weave</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="Cython.html">Cython</a><ul>
<li class="toctree-l2"><a class="reference external" href="Cython.html#how-to-compile-your-cython-code">How to compile your Cython Code</a></li>
<li class="toctree-l2"><a class="reference external" href="Cython.html#how-to-use-cython">How to use Cython</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="MPI4Py.html">MPI4Py</a></li>
<li class="toctree-l1"><a class="reference external" href="PyCUDA.html">Python+CUDA = PyCUDA</a><ul>
<li class="toctree-l2"><a class="reference external" href="PyCUDA.html#initialize-pycuda">Initialize PyCUDA</a></li>
<li class="toctree-l2"><a class="reference external" href="PyCUDA.html#get-your-cuda-code-working-in-python">Get your CUDA code working in Python</a></li>
<li class="toctree-l2"><a class="reference external" href="PyCUDA.html#the-gpuarray-class">The <tt class="docutils literal"><span class="pre">gpuarray</span></tt> class</a></li>
<li class="toctree-l2"><a class="reference external" href="PyCUDA.html#using-mpi4py-and-pycuda-together">Using MPI4Py and PyCUDA together</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="Example.html">An Example: Band-matrix vector multiplication</a></li>
<li class="toctree-l1"><a class="reference external" href="License.html">Licenses</a><ul>
<li class="toctree-l2"><a class="reference external" href="License.html#license">License</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">A brief introduction to Python (for mathematicians)</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="Introduction.html"
                                  title="next chapter">Introduction and personal thoughts</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction and personal thoughts"
             >next</a> |</li>
        <li><a href="#">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Stefan Reiterer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>