<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction and personal thoughts &mdash; hpc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hpc v1.0 documentation" href="index.html" />
    <link rel="next" title="About Python" href="Python.html" />
    <link rel="prev" title="A brief introduction to Python (for mathematicians)" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Python.html" title="About Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A brief introduction to Python (for mathematicians)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction-and-personal-thoughts">
<h1>Introduction and personal thoughts<a class="headerlink" href="#introduction-and-personal-thoughts" title="Permalink to this headline">¶</a></h1>
<p>If you want to start with Python right ahead  follow go directly to <a class="reference external" href="Steps.html#basics-ref"><em>Python Basics</em></a></p>
<div class="section" id="foreword">
<h2>Foreword<a class="headerlink" href="#foreword" title="Permalink to this headline">¶</a></h2>
<p>This short documentation was written by me for the High Performance Computing Seminar
in the winter semester 2010/11 of Prof. G. Haase at the University Graz Austria.</p>
<p>In order to learn Sphinx and to make it possible for others to get a
quick start with Python in mathematics and scientific computing I started to write this tech report.</p>
<p>I started with Python last summer, after a short introduction to the <em>Sage</em> mathematics software. One could
say it was love at first sight. I was implementing some test code with krylov methods in Matlab and Octave that
time, and was annoyed by the lack of object oriented features like
abstracting and capsuling (and no: I don&#8217;t count structs as objects!). I had the problem, that
every time I implement a new numerical scheme I had to rewrite the code of my optimisations algorithms, or at least have
to alter it, so that every time I need to retest the new implemtation, which costs time and nerves. And since I&#8217;m a
lazy person I didn&#8217;t want to do that.</p>
<p>I&#8217;m now implementing my thesis code in Python, and I also work as a Sage developer in my freetime, and try to help
improving the numerics, optimisations and symbolics parts of Sage which are my personal research interests.</p>
<p>The Python version used here is Python 2.6. since most of the current packages are not ported to Python 3.
But I try to make them compatible with the new version so that this document don&#8217;t get outdated soon.</p>
<p>This document is aimed towards mathematicians who want learn Python in a quick way to use it.
I have to admit that I&#8217;m a beginner too, and would be happy about
feedback on this document. I plan to extend it frequently with tricks
I learned and collected on various newsgroups. I don&#8217;t know If this is
a good guide, but I hope potential readers have the same fun reading,
I had writing.</p>
<p>And please don&#8217;t take they sidehits I make too seriously.  (And don&#8217;t send hatemail on some Java comments!)
People have different opinions and experiences, either with food, cars or programming languages. I only tend to say it more
directly what I feel than other people do. =)</p>
<p>I distribute this under an open license so people can share it
freely. (See Section <a class="reference external" href="License.html#license-ref"><em>Licenses</em></a>). You are allowed to use and
copy contents as you wish.</p>
<p>I would like to thank Stefan Fürtinger and Andreas Niederl for giving
me advice and feedback, which I really needed to write this document.</p>
<p>Stefan Reiterer,
Graz Austria
2011</p>
</div>
<div class="section" id="experiences-i-want-to-share-with-programming-beginners">
<h2>Experiences I want to share with programming beginners<a class="headerlink" href="#experiences-i-want-to-share-with-programming-beginners" title="Permalink to this headline">¶</a></h2>
<p>My professors in the basic programming and informatics lectures were all software devolopers, and often cursed programmers from scientific areas,
because of their complicated and often weird codes. I didn&#8217;t understand their words that time, but since I&#8217;m working with libraries like
BLAS, LAPACK, ATLAS etc. I started to understand...</p>
<p>It&#8217;s true that the processes of software engeneering for &#8220;normal&#8221; applications and scientific computation are two different areas, but I realised in the recent
years that many people from the latter area seem to simply ignore <strong>nearly all</strong> basic concepts of software design and coding, and I don&#8217;t know why.
Maybe it&#8217;s ignorance, because many think they don&#8217;t need that much programming again, or because they are simply lazy. Another reason could be
that they are too deep into it, and think everyone else think the same way. Perhaps it has historical reasons, like in the case of BLAS,
or it&#8217;s me because of my friends and education I have a different viewpoint on  that things.</p>
<p>Neverteless I want to use this section to give some important lectures to people, who aren&#8217;t deep into programming,
I learnt during the last 13 years since I&#8217;m started &#8220;programming&#8221; Visual Basic with the age of 13.</p>
<div class="section" id="the-zen-of-python-don-t-apply-only-to-python">
<h3>The Zen of Python don&#8217;t apply only to Python<a class="headerlink" href="#the-zen-of-python-don-t-apply-only-to-python" title="Permalink to this headline">¶</a></h3>
<p>If you type into your Python Interpretor the line</p>
<div class="highlight-rst"><div class="highlight"><pre>import this
</pre></div>
</div>
<p>You will get this:</p>
<p><strong>The Zen of Python, by Tim Peters</strong></p>
<ol class="arabic simple">
<li><em>Beautiful is better than ugly.</em></li>
<li><em>Explicit is better than implicit.</em></li>
<li><em>Simple is better than complex.</em></li>
<li><em>Complex is better than complicated.</em></li>
<li><em>Flat is better than nested.</em></li>
<li><em>Sparse is better than dense.</em></li>
<li><em>Readability counts.</em></li>
<li><em>Special cases aren&#8217;t special enough to break the rules.</em></li>
<li><em>Although practicality beats purity.</em></li>
<li><em>Errors should never pass silently.</em></li>
<li><em>Unless explicitly silenced.</em></li>
<li><em>In the face of ambiguity, refuse the temptation to guess.</em></li>
<li><em>There should be one&#8211; and preferably only one &#8211;obvious way to do it.</em></li>
<li><em>Although that way may not be obvious at first unless you&#8217;re Dutch.</em></li>
<li><em>Now is better than never.</em></li>
<li><em>Although never is often better than *right</em> now.*</li>
<li><em>If the implementation is hard to explain, it&#8217;s a bad idea.</em></li>
<li><em>If the implementation is easy to explain, it may be a good idea.</em></li>
<li><em>Namespaces are one honking great idea &#8211; let&#8217;s do more of those!</em></li>
</ol>
<p>This is the philosophy of Python and can argue about some the points,
e.g. point 13., but I can say without bad feeling, that <strong>every</strong>
programmer should especially keep in mind the points 1-7, which apply in every
language you will use!</p>
</div>
<div class="section" id="code-is-more-often-read-than-written">
<h3>Code is more often read than written<a class="headerlink" href="#code-is-more-often-read-than-written" title="Permalink to this headline">¶</a></h3>
<p>For every time code is written, it is read about 10 times, and
five times by yourself! If you write code use good and intuitive
names of the variables you use, and make enough comments in your code.
One often writes code, and then have to look at it a month later, and if
you didn&#8217;t a good work on naming and commenting, you will spend many ours
on trying to understand what you have done that time. And remember: Its <strong>your</strong> time.
So don&#8217;t do it unless you want to assure your employment.
And if you want to use short variables like <em>A</em> for a matrix make sure to mention
that at the beginning of a function which uses these variables.
And rest assured: Using longer variable names don&#8217;t cost performance.</p>
</div>
<div class="section" id="program-design-isn-t-a-waste-of-time">
<h3>Program design isn&#8217;t a waste of time!<a class="headerlink" href="#program-design-isn-t-a-waste-of-time" title="Permalink to this headline">¶</a></h3>
<p>Of course you don&#8217;t need to design every snippet of code you do,
but at least take your time to think about the implementation, and
how you can eventually reuse it. Sometimes ten minutes of thinking
can save yourself ours of programming.</p>
</div>
<div class="section" id="object-oriented-programming-abstracts-away-your-problems">
<span id="oo-ref"></span><h3>Object oriented programming abstracts away your problems<a class="headerlink" href="#object-oriented-programming-abstracts-away-your-problems" title="Permalink to this headline">¶</a></h3>
<p>If one is not familiar with the paradigm of object oriented programming change this!
There are tons of books and websites on this topic.
OO programming is not a trend of the last decades, it&#8217;s the way of abstract mathematics itself.
Mathematicians don&#8217;t study special cases all the time. We try to exctract the very essence of a class
of problems, and build a theory only using these fundamental properties. This makes it possible to
use theorems on huge classes of problem and not only on one.</p>
<p>Carefully done this saves yourself alot of programming time, because now you are able
to program your algorithms not only for some special input, but for a whole class of objects
in the literal sense.</p>
<p>This semester I gave also an excercise in the optimisation course, where
all the linesearch methods we implemented had to be integrated into one steepest descent algorithm.
While my students needed ours to implement this in Matlab. I only needed one half in Python, because
I simply subdivided the sub problems in classes, and had to write the framework algorithm only once.</p>
</div>
<div class="section" id="modularity-counts">
<h3>Modularity counts<a class="headerlink" href="#modularity-counts" title="Permalink to this headline">¶</a></h3>
<p>Keep the structure of your programs as modular as possible!
<strong>Every function should only do exactly one job, and don&#8217;t use
global variables</strong>. If you have to use global variables, then in
90% of the cases something is wrong with your design of the code!
Sounds annoying? I was annoyed by that too in my first programming
course. But trust me it will help you a lot. At least if you want to
reuse a piece of code, or even worse, someone else wants to use your
code, you will run into troubles, if you don&#8217;t have a good
organisation of your code. <strong>Remember:</strong>  If you have a lot of
parameters, you can always store them in a container or a class.</p>
</div>
<div class="section" id="premature-optimisation-is-the-root-of-all-evil">
<h3>Premature optimisation is the root of all evil!<a class="headerlink" href="#premature-optimisation-is-the-root-of-all-evil" title="Permalink to this headline">¶</a></h3>
<p>This often cited quote of Donald E. Knuth <a class="footnote-reference" href="#id18" id="id1">[1]</a> is true in it&#8217;s very deep essence. In an everage program
there are about only 3% of critical code. But many programmers invest their time to optimise the
other 97% and wonder why their program isn&#8217;t getting quicker. The only gain you get is a whole bunch
of unreadible code. I remember that I implemented an &#8220;optimized&#8221; for loop some time ago, and the only gain were
3 ms of more speed. And later when I looked on that function I had no Idea what I did that time...</p>
</div>
<div class="section" id="choice-of-the-right-tools">
<h3>Choice of the right tools<a class="headerlink" href="#choice-of-the-right-tools" title="Permalink to this headline">¶</a></h3>
<p>Since I descend a family of craftsmans, this was taught me very early. You don&#8217;t want to use
a sledgehammer for hitting a tiny nail into a wall, and you don&#8217;t want to use small axe to cut down a tree.
(Well I know people who do...). And this applies for programming as well. You don&#8221;t want to write a parser in Fortran,
and you don&#8217;t want to write a program for symbolic manipulation in Java. (I personally would never implement <em>anything</em>
mathematical in Java, because it lacks some aspects like operator overloading and efficiency, but that&#8217;s only a biased opinion.)
The right choice of used languages
and tools, can heavily affect the time you need, and also your success of your projects. It often helps to
ask colleagues, teachers and Google to find the right tool. I list
some of the tools I use here. Keep always in mind that the choice of
your tools, depends also on your personal skills, and
preferences. Something that a colleague of yours like, could possible
a nuissance for yourself.</p>
<div class="section" id="don-t-use-notepad-as-your-editor">
<h4>Don&#8217;t use Notepad as your editor!<a class="headerlink" href="#don-t-use-notepad-as-your-editor" title="Permalink to this headline">¶</a></h4>
<p>A good editor is not expensive (often even free), and saves you a
whole lot of work! Good editors are for example Emacs <a class="footnote-reference" href="#id19" id="id2">[2]</a>,
(to get your Emacs working with Python I recommend this link <a class="footnote-reference" href="#id20" id="id3">[3]</a>)  VIM <a class="footnote-reference" href="#id21" id="id4">[4]</a>.
A good List of editors can be found on Wikipedia. <a class="footnote-reference" href="#id22" id="id5">[5]</a></p>
</div>
<div class="section" id="use-version-control">
<h4>Use version control<a class="headerlink" href="#use-version-control" title="Permalink to this headline">¶</a></h4>
<p>Many, many people simply don&#8217;t know there are very nice
tools to keep record of your changes, and make it possible
to redo the changes. Most common are Git <a class="footnote-reference" href="#id23" id="id6">[6]</a>, Mercurial <a class="footnote-reference" href="#id24" id="id7">[7]</a> (which is written in Python),
or SVN <a class="footnote-reference" href="#id25" id="id8">[8]</a>.</p>
</div>
<div class="section" id="use-debugging-tools">
<h4>Use debugging tools<a class="headerlink" href="#use-debugging-tools" title="Permalink to this headline">¶</a></h4>
<p>Very good debugging tools are for example Valgrind <a class="footnote-reference" href="#id26" id="id9">[9]</a>, GDB <a class="footnote-reference" href="#id27" id="id10">[10]</a>,
and many, many more... <a class="footnote-reference" href="#id28" id="id11">[11]</a>
Python is shipped with it&#8217;s own debugger <a class="footnote-reference" href="#id29" id="id12">[12]</a>.</p>
</div>
<div class="section" id="use-linux">
<h4>Use Linux<a class="headerlink" href="#use-linux" title="Permalink to this headline">¶</a></h4>
<p>This is of course only a personal recommondation. But Linux is in my opinion better
suited as development enviroment, because most things you need for programming are native, or
already integrated, and even the standard editors know syntax highlighting of the most programming
languages. Even C# is well integrated in Linux nowadays, and many useful programming tools are simply not
available in Windows (including many of the things we use here).
You don&#8217;t even need to install a whole Linux distribution. Recently there was a huge development of free
Virtual Machines like Virtual Box <a class="footnote-reference" href="#id30" id="id13">[13]</a>, or projects like Wubi <a class="footnote-reference" href="#id31" id="id14">[14]</a>. And thanks to Distributions like
Ubuntu <a class="footnote-reference" href="#id32" id="id15">[15]</a>  and it&#8217;s many derivatives (I use Kubuntu), or open SUSE <a class="footnote-reference" href="#id33" id="id16">[16]</a> using Linux is nowadays possible for
normal humans too. <strong>Note:</strong> Be aware that I assume in that guide,
that you are using Linux!</p>
</div>
</div>
<div class="section" id="not-everything-from-extreme-programming-is-that-bad">
<h3>Not everything from Extreme Programming is that bad<a class="headerlink" href="#not-everything-from-extreme-programming-is-that-bad" title="Permalink to this headline">¶</a></h3>
<p>It is shown in many tests that applying the whole concept of XP <a class="footnote-reference" href="#id34" id="id17">[17]</a>, simply
doesn&#8217;t work in practice.
However, done with some moderation the basic concepts of extreme programing can make
the life of a programmer much easier. I personally use this modified subset of rules:</p>
<ul class="simple">
<li>The project is divided into iterations.</li>
<li>Iteration planning starts each iteration.</li>
<li>Pair programming (at least sometimes).</li>
<li>Simplicity.</li>
<li>Create spike solutions to reduce risk.</li>
<li>All code must have unit tests.</li>
<li>All code must pass all unit tests before it  can be released/integrated.</li>
<li>When a bug is found tests are created.</li>
</ul>
</div>
<div class="section" id="examples-say-more-than-thousend-words">
<h3>Examples say more than thousend words!<a class="headerlink" href="#examples-say-more-than-thousend-words" title="Permalink to this headline">¶</a></h3>
<p>Make heavy use of examples. They are a quick reference, and you
can use them for testing your code as well.</p>
</div>
<div class="section" id="if-your-programs-aren-t-understandable-nobody-will-use-them">
<h3>If your programs aren&#8217;t understandable nobody will use them<a class="headerlink" href="#if-your-programs-aren-t-understandable-nobody-will-use-them" title="Permalink to this headline">¶</a></h3>
<p>...including yourself.</p>
</div>
<div class="section" id="use-your-brain">
<h3>Use your brain!<a class="headerlink" href="#use-your-brain" title="Permalink to this headline">¶</a></h3>
<p>Implicitely used in all points above, this is the most fundamental thing.
Never simply apply concepts or techniques without thinking about the consequences,
or if they are suited for your problems. And yes I include my guidelines here as well.
I met many programmers and software developers, which studied software design, and
how to use design tools, but never really think about the basics. Many bad design decisions
were decided this way!</p>
<p>I also often hear about totally awesome newly discovered concepts, which I use in my daily basis,
because I simply don&#8217;t want to do unessecary work.</p>
<p class="rubric">Links</p>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://en.wikiquote.org/wiki/Donald_Knuth">http://en.wikiquote.org/wiki/Donald_Knuth</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.gnu.org/software/emacs/">http://www.gnu.org/software/emacs/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://hide1713.wordpress.com/2009/01/30/setup-perfect-python-environment-in-emacs/">http://hide1713.wordpress.com/2009/01/30/setup-perfect-python-environment-in-emacs/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://www.vim.org/">http://www.vim.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/List_of_text_editors">http://en.wikipedia.org/wiki/List_of_text_editors</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><a class="reference external" href="http://git-scm.com/">http://git-scm.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><a class="reference external" href="http://mercurial.selenic.com/">http://mercurial.selenic.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><a class="reference external" href="http://subversion.apache.org/">http://subversion.apache.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td><a class="reference external" href="http://valgrind.org/">http://valgrind.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[10]</a></td><td><a class="reference external" href="http://www.gnu.org/software/gdb/">http://www.gnu.org/software/gdb/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[11]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/Debugger">http://en.wikipedia.org/wiki/Debugger</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[12]</a></td><td><a class="reference external" href="http://docs.python.org/library/pdb.html">http://docs.python.org/library/pdb.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[13]</a></td><td><a class="reference external" href="http://www.virtualbox.org/">http://www.virtualbox.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[14]</a></td><td><a class="reference external" href="http://www.ubuntu.com/desktop/get-ubuntu/windows-installer">http://www.ubuntu.com/desktop/get-ubuntu/windows-installer</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id32" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[15]</a></td><td><a class="reference external" href="http://www.ubuntu.com/">http://www.ubuntu.com/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id33" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id16">[16]</a></td><td><a class="reference external" href="http://www.opensuse.org/de/">http://www.opensuse.org/de/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id17">[17]</a></td><td><a class="reference external" href="http://www.extremeprogramming.org/">http://www.extremeprogramming.org/</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Introduction and personal thoughts</a><ul>
<li><a class="reference external" href="#foreword">Foreword</a></li>
<li><a class="reference external" href="#experiences-i-want-to-share-with-programming-beginners">Experiences I want to share with programming beginners</a><ul>
<li><a class="reference external" href="#the-zen-of-python-don-t-apply-only-to-python">The Zen of Python don&#8217;t apply only to Python</a></li>
<li><a class="reference external" href="#code-is-more-often-read-than-written">Code is more often read than written</a></li>
<li><a class="reference external" href="#program-design-isn-t-a-waste-of-time">Program design isn&#8217;t a waste of time!</a></li>
<li><a class="reference external" href="#object-oriented-programming-abstracts-away-your-problems">Object oriented programming abstracts away your problems</a></li>
<li><a class="reference external" href="#modularity-counts">Modularity counts</a></li>
<li><a class="reference external" href="#premature-optimisation-is-the-root-of-all-evil">Premature optimisation is the root of all evil!</a></li>
<li><a class="reference external" href="#choice-of-the-right-tools">Choice of the right tools</a><ul>
<li><a class="reference external" href="#don-t-use-notepad-as-your-editor">Don&#8217;t use Notepad as your editor!</a></li>
<li><a class="reference external" href="#use-version-control">Use version control</a></li>
<li><a class="reference external" href="#use-debugging-tools">Use debugging tools</a></li>
<li><a class="reference external" href="#use-linux">Use Linux</a></li>
</ul>
</li>
<li><a class="reference external" href="#not-everything-from-extreme-programming-is-that-bad">Not everything from Extreme Programming is that bad</a></li>
<li><a class="reference external" href="#examples-say-more-than-thousend-words">Examples say more than thousend words!</a></li>
<li><a class="reference external" href="#if-your-programs-aren-t-understandable-nobody-will-use-them">If your programs aren&#8217;t understandable nobody will use them</a></li>
<li><a class="reference external" href="#use-your-brain">Use your brain!</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">A brief introduction to Python (for mathematicians)</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Python.html"
                                  title="next chapter">About Python</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Python.html" title="About Python"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="A brief introduction to Python (for mathematicians)"
             >previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Stefan Reiterer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>