<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MPI4Py &mdash; hpc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hpc v1.0 documentation" href="index.html" />
    <link rel="next" title="Licenses" href="License.html" />
    <link rel="prev" title="Cython" href="Cython.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="License.html" title="Licenses"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Cython.html" title="Cython"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mpi4py">
<h1>MPI4Py<a class="headerlink" href="#mpi4py" title="Permalink to this headline">¶</a></h1>
<p>MPI4Py is a Python module for calling the MPI API.
For more information and detailed documentation I refer to
the official MPI4Py documentation <a class="footnote-reference" href="#id4" id="id1">[1]</a>
Let&#8217;s start with the MPI Hello World program in Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;hello world&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;my rank is: </span><span class="si">%d</span><span class="s">&quot;</span><span class="o">%</span><span class="n">comm</span><span class="o">.</span><span class="n">rank</span><span class="p">)</span>
</pre></div>
</div>
<p>As it can be seen the API is quite similar to the normal MPI API in C.
First we save this file as <em>mpi.py</em>.
To call now our parallized version of the Hello World program simply
call the Python Interpreter with MPI:</p>
<div class="highlight-python"><pre>$ ./where/mpi/is/installed/mpirun -n &lt;nr_processes&gt; python mpi.py</pre>
</div>
<p>(If you use Sage, you have to install the openmpi package, and then you
can find mpirun in <tt class="docutils literal"><span class="pre">SAGE_LOCAL/bin/</span></tt>)
I for example use Sage, and this would look like this:</p>
<div class="highlight-python"><pre>$ $SAGE_ROOT/local/bin/mpirun -n 4 sage -python mpi.py
hello world
my rank is: 2
hello world
my rank is: 0
hello world
my rank is: 1
hello world
my rank is: 3</pre>
</div>
<p>Here another example: We generate an array with a thread which is
currently our main thread. Then we distribute it over all threads we
called:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">mpi4py</span> <span class="kn">import</span> <span class="n">MPI</span>
<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">comm</span> <span class="o">=</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span>
<span class="n">rank</span> <span class="o">=</span> <span class="n">comm</span><span class="o">.</span><span class="n">rank</span>

<span class="n">sendbuf</span><span class="o">=</span><span class="p">[]</span>
<span class="n">root</span><span class="o">=</span><span class="mi">0</span>
<span class="k">if</span> <span class="n">rank</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="n">m</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">comm</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="n">comm</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">sendbuf</span><span class="o">=</span><span class="n">m</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">v</span><span class="o">=</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sendbuf</span><span class="p">,</span><span class="n">root</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span><span class="s">&quot;I got this array:&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">rank</span><span class="p">,</span><span class="n">v</span><span class="p">)</span>

<span class="n">v</span><span class="o">=</span><span class="n">v</span><span class="o">*</span><span class="mi">2</span>

<span class="n">recvbuf</span><span class="o">=</span><span class="n">comm</span><span class="o">.</span><span class="n">gather</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">root</span><span class="p">)</span>

<span class="k">if</span> <span class="n">rank</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
  <span class="n">t2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
  <span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">recvbuf</span><span class="p">)</span>
  <span class="k">print</span> <span class="s">&quot;time:&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">t2</span><span class="o">-</span><span class="n">t1</span><span class="p">)</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span> <span class="s">&quot; ms &quot;</span>
</pre></div>
</div>
<p>This snippet produces this output:</p>
<div class="highlight-python"><pre>$ $SAGE_ROOT/local/bin/mpirun -n 3 sage -python mpi_scatter.py
[[ -5.90596754e-04   4.21504158e-02   2.11213337e-01]
 [  9.67314022e-01  -2.16766512e+00   1.00552694e+00]
 [  1.37283086e+00  -2.29582623e-01   2.88653028e-01]]
(0, 'I got this array:')
(0, array([-0.0005906 ,  0.04215042,  0.21121334]))
(1, 'I got this array:')
(1, array([ 0.96731402, -2.16766512,  1.00552694]))
(2, 'I got this array:')
(2, array([ 1.37283086, -0.22958262,  0.28865303]))
[[ -1.18119351e-03   8.43008316e-02   4.22426674e-01]
 [  1.93462804e+00  -4.33533025e+00   2.01105389e+00]
 [  2.74566171e+00  -4.59165246e-01   5.77306055e-01]]
time: 3.59892845154  ms</pre>
</div>
<p>For further examples I refer to the Sage tutorial for scientific
computing.  <a class="footnote-reference" href="#id5" id="id2">[2]</a>
<strong>Note</strong> The last time I checked the tutorial, it was outdated.
If you need a corrected version, I posted one on Sage trac <a class="footnote-reference" href="#id6" id="id3">[3]</a>.</p>
<p class="rubric">Links</p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://mpi4py.scipy.org/docs/usrman/index.html">http://mpi4py.scipy.org/docs/usrman/index.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://www.sagemath.org/doc/numerical_sage/mpi4py.html">http://www.sagemath.org/doc/numerical_sage/mpi4py.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://trac.sagemath.org/sage_trac/attachment/ticket/10566/mpi4py.rst">http://trac.sagemath.org/sage_trac/attachment/ticket/10566/mpi4py.rst</a></td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="Cython.html"
                                  title="previous chapter">Cython</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="License.html"
                                  title="next chapter">Licenses</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/MPI4Py.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="License.html" title="Licenses"
             >next</a> |</li>
        <li class="right" >
          <a href="Cython.html" title="Cython"
             >previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Stefan Reiterer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>