<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scientific tools in Python &mdash; hpc v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hpc v1.0 documentation" href="index.html" />
    <link rel="next" title="Cython" href="Cython.html" />
    <link rel="prev" title="Programming in Python" href="Program.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Cython.html" title="Cython"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Program.html" title="Programming in Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scientific-tools-in-python">
<h1>Scientific tools in Python<a class="headerlink" href="#scientific-tools-in-python" title="Permalink to this headline">¶</a></h1>
<div class="section" id="numpy">
<h2>NumPy<a class="headerlink" href="#numpy" title="Permalink to this headline">¶</a></h2>
<p>NumPy is based on the old Python Project Numeric, and introduces a
Matlab like vector class to Python. Numpy is currently developed by
Entought and is distrubuted und the BSD license. Further Information
and intall instructions can be found on the official NumPy website <a class="footnote-reference" href="#id12" id="id1">[1]</a>.
Sage and FemHUB are shipped with current versions of NumPy.</p>
<p>The project is still in an active development process, and release
new versions in an regular basis (The last release before I started to
writing this report is 2 Months old)</p>
<p>For people who are familiar with Matlab I recommend the
online equivalence list between Matlab and Numpy from <em>Mathesaurus</em> <a class="footnote-reference" href="#id13" id="id2">[2]</a>
for the first steps with NumPy.</p>
<div class="section" id="how-to-load-numpy">
<h3>How to load Numpy<a class="headerlink" href="#how-to-load-numpy" title="Permalink to this headline">¶</a></h3>
<p>To import numpy into Python simply write:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span>
</pre></div>
</div>
<p>You can also import the whole namespace via <tt class="docutils literal"><span class="pre">*</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p><strong>Remark</strong> I personally don&#8217;t recommend to load the complete
nammespace, or the complete package, except for testing, due to
performance reasons. (This is somehow obvious because NumPy is
a rather big module)</p>
</div>
<div class="section" id="numpy-arrays">
<h3>Numpy arrays<a class="headerlink" href="#numpy-arrays" title="Permalink to this headline">¶</a></h3>
<p>The NumPy <em>array</em> class is rather similar to Python <em>lists</em>.
It&#8217;s the basic datatype for many numerical tools in Python.</p>
<div class="section" id="array-creation">
<h4>Array Creation<a class="headerlink" href="#array-creation" title="Permalink to this headline">¶</a></h4>
<p>To create an <em>array</em> we have to import it from NumPy first:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
</pre></div>
</div>
<p>An <em>array</em> can be created from different Python sequence types like
<em>lists</em> or tuples. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="go">array([1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">array([1, 2, 3])</span>
</pre></div>
</div>
<p><strong>Remark</strong> It is not clerly specified by the documention which other
containers may work (I guess the reason for this is that the
constructor is written in a quite generic way. The Python way to find
out if it work with other tzpes would be testing it out,</p>
<p>The intention of the NumPy developers was to give a Matlab like
feeling. So Many ways should be quite familiar for Matlab users:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">zeros</span><span class="p">,</span> <span class="n">ones</span><span class="p">,</span> <span class="n">eye</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">rand</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">array([ 0.,  0.,  0.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 1.,  1.,  1.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">array([[ 1.,  0.],</span>
<span class="go">      [ 0.,  1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rand</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">array([ 0.62475625,  0.97783392,  0.7785848 ,  0.15707817])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>      <span class="c">#create matrix</span>
<span class="go">array([[ 0.,  0.],</span>
<span class="go">       [ 0.,  0.]])</span>
</pre></div>
</div>
<p>A NumPy array can hold numbers of specific data types. To check which
datatype an array holds, one has to simply check the <tt class="docutils literal"><span class="pre">dtype</span></tt>
member:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">l</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;int64&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l2</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">l2</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype(&#39;float64&#39;)</span>
</pre></div>
</div>
<p>As one can see, the default datatpe for integers is <tt class="docutils literal"><span class="pre">int64</span></tt>,
while for floating point numbers it is <tt class="docutils literal"><span class="pre">float64</span></tt> (because it is
a 64 bit system I am working on). But there are some more:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">float32</span>  <span class="c">#single precision</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">float64</span>  <span class="c">#double precision</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">float128</span> <span class="c">#long double</span>

<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">int16</span>  <span class="c">#16 Bit integer</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">int32</span>  <span class="c">#32 Bit integer</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">int64</span>  <span class="c">#64 Bit integer</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">int128</span> <span class="c">#128 Bit Integer</span>
</pre></div>
</div>
<p>To create an array with a specific data type, you only have to
specify this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">int32</span><span class="p">)</span>
<span class="go">array([2, 3], dtype=int32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">array</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">int32</span><span class="p">)</span>  <span class="c">#using keyword argument</span>
<span class="go">array([2, 3], dtype=int32)</span>
</pre></div>
</div>
<p>But these aren&#8217;t all possible datatypes. NumPy support also other
types, and the number is still growing, since it is under development.</p>
<p>There are several other ways to create arrays. See
the NumPy documentation <a class="footnote-reference" href="#id14" id="id3">[3]</a>, <a class="footnote-reference" href="#id15" id="id4">[4]</a> for further details.</p>
</div>
</div>
<div class="section" id="artithmetics-with-numpy-arrays">
<h3>Artithmetics with NumPy arrays<a class="headerlink" href="#artithmetics-with-numpy-arrays" title="Permalink to this headline">¶</a></h3>
<p>Since operators can be overloaded (see ::ref::<cite>overload_ref</cite> , NumPy supports also arithmetics
with <em>arrays</em>. Note that all operations are elementwise.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">2.</span><span class="p">,</span><span class="mi">3</span><span class="p">]);</span> <span class="n">b</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">5.</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>   <span class="c"># Create vectors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="go">array([ 7.,  9.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span>
<span class="go">array([-3., -3.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="go">array([ 10.,  18.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">/</span> <span class="n">b</span>
<span class="go">array([ 0.4,  0.5])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">**</span> <span class="n">b</span>
<span class="go">array([  32.,  729.])</span>
</pre></div>
</div>
<p>To calculate the scalar product one has to use the <tt class="docutils literal"><span class="pre">dot</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">dot</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
<span class="go">28.0</span>
</pre></div>
</div>
<p>With the help of dot you can also calculate the matrix vector
product:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">array([[ 1.,  1.],</span>
<span class="go">       [ 1.,  1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([ 5.,  5.])</span>
</pre></div>
</div>
</div>
<div class="section" id="applying-functions-elementwise">
<h3>Applying functions elementwise<a class="headerlink" href="#applying-functions-elementwise" title="Permalink to this headline">¶</a></h3>
<p>NumPy also holds a lot of standard functions for elementwise
operations:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([ 0.90929743,  0.14112001])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">array([-0.41614684, -0.9899925 ])</span>
</pre></div>
</div>
<p>(see the NumPy reference guide for further information <a class="footnote-reference" href="#id16" id="id5">[5]</a>)</p>
<p>To create your own customized elementwise functions use the <tt class="docutils literal"><span class="pre">vectorize</span></tt> class in
NumPy. It takes a Python function for construction of the object, and
vectorize it.</p>
<p>Examples:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">vectrorize</span><span class="p">,</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randn</span>

<span class="k">def</span> <span class="nf">my_sign</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span>  <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">vec_abs</span> <span class="o">=</span> <span class="n">vectorize</span><span class="p">(</span><span class="n">my_sign</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we get:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span> <span class="n">vec</span>
<span class="go">array([ 1.2577085 ,  0.71063021,  1.41130699,  1.72412141, -1.18530781,</span>
<span class="go">        0.19527091, -0.20557102, -0.33562998, -1.5370958 , -0.47241905])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vec_abs</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
<span class="go">array([ 1,  1,  1,  1, -1,  1, -1, -1, -1, -1])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="scipy">
<h2>SciPy<a class="headerlink" href="#scipy" title="Permalink to this headline">¶</a></h2>
<p>SciPy is a module for scientific computing. It is based on NumPy and
holds a lot of extensions and algorithms. In fact NumPy is subsumed
in SciPy already.
It contains a lot of functionality which is contained in Matlab.</p>
<p>I will explain some scientific tools in detail, which are of common
interest.</p>
<div class="section" id="linear-algebra">
<h3>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h3>
<p>For doing linear algebra with SciPy I would prefer to point at the
SciPy documentation, because it is much more detailed <a class="footnote-reference" href="#id17" id="id6">[6]</a></p>
</div>
<div class="section" id="sparse-linear-algebra">
<h3>Sparse Linear Algebra<a class="headerlink" href="#sparse-linear-algebra" title="Permalink to this headline">¶</a></h3>
<p>There are several types of sparse matrices. Each of them has several
attributes and is used for different tasks.
I introduce here the ones I use the most, and some other important
features like the LinearOperator class.</p>
<div class="section" id="lil-list-of-lists">
<h4>LIL (List of Lists)<a class="headerlink" href="#lil-list-of-lists" title="Permalink to this headline">¶</a></h4>
<p>LIL matrices are made for creating sparse matrices.
To create a LIL matrix simply import the class and call the
constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">lil_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">lil_matrix</span><span class="p">((</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
<p>Now we can fill the entries like we do it normally with numpy vectors:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">rand</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span> <span class="n">A</span>
<span class="go">&lt;1000x1000 sparse matrix of type &#39;&lt;type &#39;numpy.float64&#39;&gt;&#39;</span>
<span class="go">      with 100 stored elements in LInked List format&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">21</span><span class="p">,</span><span class="mi">1</span><span class="p">:</span><span class="mi">21</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">);</span> <span class="n">A</span>
<span class="go">&lt;1000x1000 sparse matrix of type &#39;&lt;type &#39;numpy.float64&#39;&gt;&#39;</span>
<span class="go">      with 500 stored elements in LInked List format&gt;</span>

<span class="go">and of course call the entries directly::</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="go">0.85312312525865719</span>
</pre></div>
</div>
<p>LIL matrices are not suited for arithmetics or vector operations but
for creating other sparse matrices. To convert it into an other sparse
type simply call the converting methods. Lets convert it for example
to CSC ( Compressed Sparse Column matrix) format:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A_csc</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">tocsc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_csc</span>
<span class="go">&lt;1000x1000 sparse matrix of type &#39;&lt;type &#39;numpy.float64&#39;&gt;&#39;</span>
<span class="go">      with 500 stored elements in Compressed Sparse Column format&gt;</span>
</pre></div>
</div>
<p>To convert it back to a numpy vector simply call:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[ 0.16568301,  0.85841039,  0.58243887, ...,  0.        ,</span>
<span class="go">         0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.85312313,  0.33507849, ...,  0.        ,</span>
<span class="go">         0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.97454761,  0.16457123, ...,  0.        ,</span>
<span class="go">         0.        ,  0.        ],</span>
<span class="go">       ...,</span>
<span class="go">       [ 0.        ,  0.        ,  0.        , ...,  0.        ,</span>
<span class="go">         0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        , ...,  0.        ,</span>
<span class="go">         0.        ,  0.        ],</span>
<span class="go">       [ 0.        ,  0.        ,  0.        , ...,  0.        ,</span>
<span class="go">         0.        ,  0.        ]])</span>
</pre></div>
</div>
</div>
<div class="section" id="csc-compressed-sparse-column-matrix">
<h4>CSC (Compressed Sparse Column) matrix<a class="headerlink" href="#csc-compressed-sparse-column-matrix" title="Permalink to this headline">¶</a></h4>
<p>CSC matrices are quite often used because they can perform matrix
vector multiplication quite efficiently. To create a CSC matrix either
do it with a LIL matrix like in the LIL matrix section before, or
create it with three arrays which contain the necessary data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse</span> <span class="kn">import</span> <span class="n">csc_matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rows</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cols</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">B</span> <span class="o">=</span> <span class="n">csc_matrix</span><span class="p">((</span><span class="n">data</span><span class="p">,</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span><span class="n">cols</span><span class="p">)),</span> <span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">));</span> <span class="n">B</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[1, 5, 0],</span>
<span class="go">       [0, 0, 4],</span>
<span class="go">       [3, 0, 2]])</span>
</pre></div>
</div>
<p>Another variant would be the standard CSC representation. There are
three arrays: an index_pointer array, an indices array, and a data
array. The row indices  for the ::math::<cite>i</cite> th row are stored in
<tt class="docutils literal"><span class="pre">indices[index_pointer[i],index_pointer[i+1]]</span></tt>, while their
corresponding data is stored in
<tt class="docutils literal"><span class="pre">data[index_pointer[i]:index_pointer[i+1]]</span></tt>.
So the <tt class="docutils literal"><span class="pre">index_pointer</span></tt> tells where to start and to stop
while going throug the indices and data lists. For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">indptr</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csc_matrix</span><span class="p">(</span> <span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">indices</span><span class="p">,</span><span class="n">indptr</span><span class="p">),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[1, 0, 4],</span>
<span class="go">       [0, 0, 5],</span>
<span class="go">       [2, 3, 6]])</span>
</pre></div>
</div>
<p>Other possible ways would be generating the matrix with another
sparse matrix or an dense 2D array with the data as constructing
data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]))</span>
<span class="go">&lt;2x2 sparse matrix of type &#39;&lt;type &#39;numpy.int32&#39;&gt;&#39;</span>
<span class="go">        with 2 stored elements in Compressed Sparse Column format&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">csc_matrix</span><span class="p">(</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]]))</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[0, 1],</span>
<span class="go">       [1, 0]])</span>
</pre></div>
</div>
</div>
<div class="section" id="and-more">
<h4>...and more<a class="headerlink" href="#and-more" title="Permalink to this headline">¶</a></h4>
<p>To get more information on sparse matrices and their class methods
consult the scipy reference guide <a class="footnote-reference" href="#id18" id="id7">[7]</a></p>
</div>
<div class="section" id="the-linearoperator-class-and-iterative-solvers">
<h4>The LinearOperator class and iterative solvers<a class="headerlink" href="#the-linearoperator-class-and-iterative-solvers" title="Permalink to this headline">¶</a></h4>
<p>The LinearOperator class allows to define abstract linear mappings,
which are not necessarily matrices. A linear operator only consists of
a tuple which represents the shape, and a matrix-vector
multiplication:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_matvec</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">... </span>    <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="n">x</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">LinearOperator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">=</span> <span class="n">LinearOperator</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span><span class="n">matvec</span><span class="o">=</span><span class="n">my_matvec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span><span class="o">.</span><span class="n">matvec</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([3, 2, 1])</span>
</pre></div>
</div>
<p>The matrix vector multiplication can also be called with the <cite>*</cite> operator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span><span class="o">*</span><span class="n">x</span>
<span class="go">array([1, 2, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lin</span> <span class="o">*</span> <span class="n">x</span>
<span class="go">array([3, 2, 1])</span>
</pre></div>
</div>
<p>LinearOperators can be created from arrays, matrices or sparse
matrices with the <cite>aslinearoperator</cite> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">aslinearoperator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_lin</span> <span class="o">=</span> <span class="n">aslinearoperator</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_lin</span><span class="o">.</span><span class="n">matvec</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([4, 0, 0])</span>
</pre></div>
</div>
<p>The LinearOperator class is mostly used for iterative Kylov solvers. Those
methods can be found in the <cite>scipy.sparse.linalg</cite>. For example the
CG algorithm:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipy.sparse.linalg</span> <span class="kn">import</span> <span class="n">cg</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_lin</span><span class="o">*</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">array([ 3.,  2.,  1.])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span>
<span class="go">array([3, 2, 1])</span>
</pre></div>
</div>
<p>For more information see again the SciPy reference <a class="footnote-reference" href="#id19" id="id8">[8]</a></p>
</div>
</div>
</div>
<div class="section" id="weave">
<span id="weave-ref"></span><h2>Weave<a class="headerlink" href="#weave" title="Permalink to this headline">¶</a></h2>
<p>Weave is included in SciPy and a tool for writing inline C++ with
weave for speedup your code. I give here a short example how to use
Weave.</p>
<p>Consider band-matrix vector multiplication:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">band_matvec_py</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">u</span><span class="p">):</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>


    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
        <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">j</span><span class="p">):</span>
            <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">]</span>
            <span class="n">result</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">u</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>This is not very fast:</p>
<div class="highlight-python"><pre>sage: import numpy
sage: datatype = numpy.float64
sage: N = 2**14
sage: B = 2**6
sage: A = rand(B,N).astype(datatype)
sage: %timeit band_matvec_py(A,u)
5 loops, best of 3: 3.48 s per loop</pre>
</div>
<p>The reason for this is that array access is quite costly
in Python. A possibility to make that better would be to write
C++ code inline with the Weave module. To do that give the Python
Interpreter your C++ code as string, and then let compile it. Here
an implementation of the band-matrix vector multiplication with weave:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">zeros</span>
<span class="kn">from</span> <span class="nn">scipy.weave</span> <span class="kn">import</span> <span class="n">converters</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">weave</span>

<span class="k">def</span> <span class="nf">band_matvec_inline</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">u</span><span class="p">):</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">zeros</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

    <span class="n">N</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">code</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<span class="s">    for(int i=0; i &lt; N;i++)</span>
<span class="s">    {</span>
<span class="s">      result(i) = A(0,i)*u(i);</span>
<span class="s">    }</span>
<span class="s">    for(int j=1;j &lt; B;j++)</span>
<span class="s">    {</span>

<span class="s">        for(int i=0; i &lt; (N-j);i++)</span>
<span class="s">        {</span>
<span class="s">          if((i+j &lt; N))</span>
<span class="s">          {</span>
<span class="s">            result(i) += A(j,i)*u(j+i);</span>
<span class="s">            result(i+j) += A(j,i)*u(i);</span>
<span class="s">          }</span>

<span class="s">        }</span>

<span class="s">    }</span>
<span class="s">    &quot;&quot;&quot;</span>

    <span class="n">weave</span><span class="o">.</span><span class="n">inline</span><span class="p">(</span><span class="n">code</span><span class="p">,[</span><span class="s">&#39;u&#39;</span><span class="p">,</span> <span class="s">&#39;A&#39;</span><span class="p">,</span> <span class="s">&#39;result&#39;</span><span class="p">,</span> <span class="s">&#39;N&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">],</span>
               <span class="n">type_converters</span><span class="o">=</span><span class="n">converters</span><span class="o">.</span><span class="n">blitz</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>As it can be seen the syntax is not that different from Numpy. The
reason for this is, that Weave uses here the Blitz library for
numerical computation, which has it&#8217;s own vector class.</p>
<p>If you call this function the first time it will be compiled in
runtime:</p>
<div class="highlight-python"><pre>sage: band_matvec_inline(A,u)
creating /tmp/maldun/python26_intermediate/compiler_2da6387b1d12110fba46fe47fea9326a
In file included from /home/maldun/sage/sage-4.6.1/local/lib/python2.6/site-packages/scipy/weave/blitz/blitz/array-impl.h:37,
                 from /home/maldun/sage/sage-4.6.1/local/lib/python2.6/site-packages/scipy/weave/blitz/blitz/array.h:26,
                 from /home/maldun/.python26_compiled/sc_7f8ca882b38e1f398003844545921f4a0.cpp:11:
/home/maldun/sage/sage-4.6.1/local/lib/python2.6/site-packages/scipy/weave/blitz/blitz/range.h: In member function ‘bool blitz::Range::isAscendingContiguous() const’:
/home/maldun/sage/sage-4.6.1/local/lib/python2.6/site-packages/scipy/weave/blitz/blitz/range.h:120: warning: suggest parentheses around ‘&amp;&amp;’ within ‘||’
array([-7.03708979, -0.53476595, -7.52383126, ...,  1.18391403,
        2.27257052,  0.39116477])</pre>
</div>
<p>The next time you call it, the interpreter will use the compiled
program.
Let&#8217;s test the speedup:</p>
<div class="highlight-python"><pre>sage: %timeit band_matvec_inline(A,u)
25 loops, best of 3: 12.7 ms per loop</pre>
</div>
<p>This was now about 270x faster than the original Python version.
For more information on using weave see either the documentation of
SciPy <a class="footnote-reference" href="#id20" id="id9">[9]</a> or the Sage tutorial on that topic <a class="footnote-reference" href="#id21" id="id10">[10]</a>.</p>
<p><strong>Note:</strong> At the time I checked the Sage tutorial the last time
it was not updated and contain some mistakes. In the next version of
Sage (4.6.2) this should be corrected. See the Sage trac for a corrected
version <a class="footnote-reference" href="#id22" id="id11">[11]</a></p>
<p class="rubric">Links</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="http://numpy.scipy.org/">http://numpy.scipy.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="http://mathesaurus.sourceforge.net/matlab-numpy.html">http://mathesaurus.sourceforge.net/matlab-numpy.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/numpy-1.5.x/user/basics.creation.html#arrays-creation">http://docs.scipy.org/doc/numpy-1.5.x/user/basics.creation.html#arrays-creation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/numpy-1.5.x/reference/routines.array-creation.html#routines-array-creation">http://docs.scipy.org/doc/numpy-1.5.x/reference/routines.array-creation.html#routines-array-creation</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[5]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/routines.math.html">http://docs.scipy.org/doc/numpy/reference/routines.math.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[6]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/tutorial/linalg.html">http://docs.scipy.org/doc/scipy/reference/tutorial/linalg.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[7]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/sparse.html">http://docs.scipy.org/doc/scipy/reference/sparse.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[8]</a></td><td><a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/sparse.linalg.html">http://docs.scipy.org/doc/scipy/reference/sparse.linalg.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[9]</a></td><td><a class="reference external" href="http://www.scipy.org/Weave">http://www.scipy.org/Weave</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[10]</a></td><td><a class="reference external" href="http://www.sagemath.org/doc/numerical_sage/weave.html">http://www.sagemath.org/doc/numerical_sage/weave.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[11]</a></td><td><a class="reference external" href="http://trac.sagemath.org/sage_trac/ticket/9791">http://trac.sagemath.org/sage_trac/ticket/9791</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Scientific tools in Python</a><ul>
<li><a class="reference external" href="#numpy">NumPy</a><ul>
<li><a class="reference external" href="#how-to-load-numpy">How to load Numpy</a></li>
<li><a class="reference external" href="#numpy-arrays">Numpy arrays</a><ul>
<li><a class="reference external" href="#array-creation">Array Creation</a></li>
</ul>
</li>
<li><a class="reference external" href="#artithmetics-with-numpy-arrays">Artithmetics with NumPy arrays</a></li>
<li><a class="reference external" href="#applying-functions-elementwise">Applying functions elementwise</a></li>
</ul>
</li>
<li><a class="reference external" href="#scipy">SciPy</a><ul>
<li><a class="reference external" href="#linear-algebra">Linear Algebra</a></li>
<li><a class="reference external" href="#sparse-linear-algebra">Sparse Linear Algebra</a><ul>
<li><a class="reference external" href="#lil-list-of-lists">LIL (List of Lists)</a></li>
<li><a class="reference external" href="#csc-compressed-sparse-column-matrix">CSC (Compressed Sparse Column) matrix</a></li>
<li><a class="reference external" href="#and-more">...and more</a></li>
<li><a class="reference external" href="#the-linearoperator-class-and-iterative-solvers">The LinearOperator class and iterative solvers</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#weave">Weave</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="Program.html"
                                  title="previous chapter">Programming in Python</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Cython.html"
                                  title="next chapter">Cython</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Scientific.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Cython.html" title="Cython"
             >next</a> |</li>
        <li class="right" >
          <a href="Program.html" title="Programming in Python"
             >previous</a> |</li>
        <li><a href="index.html">hpc v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Stefan Reiterer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>