\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and personal thoughts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Foreword}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Zen of Python.}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Experiences I want to share with programming beginners}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Code is more often read than written}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Program design isn't a waste of time!}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Object oriented programming abstracts away your problems}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Premature optimisation is the rule of all evil!}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Use version control}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Use Linux}{5}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Not everything from Extreme Programming is that bad}{6}{subsection.1.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Examples say more than thousend words!}{6}{subsection.1.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}If your programs aren't understandable nobody will use them}{6}{subsection.1.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Use your brain!}{6}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {paragraph}{Links}{6}{paragraph*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}About Python}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Python}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Why Python?}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Get Python}{7}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Links}{8}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}How to use Python}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ``Goodbye World'' program.}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
