\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief introduction to Python (for mathematicians)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and personal thoughts}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Foreword}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiences I want to share with programming beginners}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Zen of Python don't apply only to Python}{2}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Code is more often read than written}{3}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Program design isn't a waste of time!}{3}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Object oriented programming abstracts away your problems}{3}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Modularity counts}{3}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Premature optimisation is the root of all evil!}{4}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Choice of the right tools}{4}{subsubsection*.8}}
\@writefile{toc}{\contentsline {paragraph}{Don't use Notepad as your editor!}{4}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Use version control}{4}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Use debugging tools}{4}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Use Linux}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Not everything from Extreme Programming is that bad}{5}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Examples say more than thousend words!}{5}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{If your programs aren't understandable nobody will use them}{5}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Use your brain!}{5}{subsubsection*.16}}
\@writefile{toc}{\contentsline {paragraph}{Links}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About Python}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is Python}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why Python?}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Get Python}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Links}{7}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Python Basics}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The ``Goodbye World'' program.}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Notes on the syntax}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Intendation for organising blocks of codes}{8}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The semicolon}{8}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{9}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Assignment of variables}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Some basic datatpypes}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean values}{10}{subsubsection*.22}}
\@writefile{toc}{\contentsline {paragraph}{Boolean operations}{10}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Numbers}{10}{subsubsection*.24}}
\@writefile{toc}{\contentsline {paragraph}{Arithmetics}{11}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{More on mathematical operations}{12}{paragraph*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Container Types}{13}{subsubsection*.27}}
\@writefile{toc}{\contentsline {paragraph}{Lists}{13}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{15}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{Dictionaries}{16}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Sets}{16}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{Membership test}{16}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{Other operations on containers}{16}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{18}{subsubsection*.34}}
\@writefile{toc}{\contentsline {paragraph}{Special types of strings in Python}{18}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{Basic manipulation of strings}{19}{paragraph*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Iterators}{20}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}The print statement}{20}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Comparison operators}{22}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Links}{22}{paragraph*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programming in Python}{22}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Commenting in Python}{22}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Go with the control flow}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {if} statement}{23}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {while} loops}{23}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {for} loops}{24}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {break} and \texttt  {continue} statements}{25}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {pass} statement}{25}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Defining functions}{25}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {return} statement}{26}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Variables (inside functions)}{26}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Default values and keyword arguments}{27}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Calls with lists and dictionaries}{28}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Docstrings}{29}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Other ways to define functions}{30}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Functional Programming tools in Python (or hooray for $\lambda $ )}{31}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {map} function}{31}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {reduce} function}{32}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {filter} function}{32}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Generators}{33}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{List Comprehensions}{34}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Objects and classes}{34}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of classes and basic properties}{34}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving classes from other classes and overloading of methods}{35}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Operator overloading}{36}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Exceptions}{37}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Handling exceptions}{37}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Creating new exceptions}{39}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Modules and Packages}{39}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{Modules}{39}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Packages}{40}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Reading and Writing external files}{41}{subsection.1.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Some words on programming paradigms}{44}{subsection.1.4.9}}
\@writefile{toc}{\contentsline {paragraph}{Links}{45}{paragraph*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scientific tools in Python}{45}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}NumPy}{45}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{How to load Numpy}{45}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Numpy arrays}{46}{subsubsection*.64}}
\@writefile{toc}{\contentsline {paragraph}{Array Creation}{46}{paragraph*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Artithmetics with NumPy arrays}{47}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Applying functions elementwise}{48}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SciPy}{48}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra}{49}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Sparse Linear Algebra}{49}{subsubsection*.69}}
\@writefile{toc}{\contentsline {paragraph}{LIL (List of Lists)}{49}{paragraph*.70}}
\@writefile{toc}{\contentsline {paragraph}{CSC (Compressed Sparse Column) matrix}{50}{paragraph*.71}}
\@writefile{toc}{\contentsline {paragraph}{...and more}{50}{paragraph*.72}}
\@writefile{toc}{\contentsline {paragraph}{The LinearOperator class and iterative solvers}{51}{paragraph*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Weave}{51}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Links}{53}{paragraph*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cython}{53}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}How to compile your Cython Code}{54}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sage}{54}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Setup files}{55}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}How to use Cython}{56}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{The \emph  {cdef} statment}{56}{subsubsection*.77}}
\@writefile{toc}{\contentsline {paragraph}{Type declaration}{56}{paragraph*.78}}
\@writefile{toc}{\contentsline {paragraph}{Declaring functions}{57}{paragraph*.79}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {cdef} classes}{58}{paragraph*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Calling extern C functions}{59}{subsubsection*.81}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {cimport} and .pxd files}{60}{subsubsection*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Profiling}{61}{subsubsection*.83}}
\@writefile{toc}{\contentsline {paragraph}{Links}{61}{paragraph*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}MPI4Py}{61}{section.1.7}}
\@writefile{toc}{\contentsline {paragraph}{Links}{63}{paragraph*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Python+CUDA = PyCUDA}{63}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Initialize PyCUDA}{63}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Get your CUDA code working in Python}{64}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}The \texttt  {gpuarray} class}{65}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Using MPI4Py and PyCUDA together}{66}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Links}{68}{paragraph*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}An Example: Band-matrix vector multiplication}{68}{section.1.9}}
\@writefile{toc}{\contentsline {paragraph}{Links}{75}{paragraph*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Licenses}{75}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}License}{75}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{81}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
