.. hpc documentation master file, created by
   sphinx-quickstart on Wed Jan 26 13:34:52 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

A brief introduction to Python (for mathematicians)
======================================================

Contents:

.. toctree::
   :maxdepth: 2

   Introduction
   Python
   Steps
   Program
   Scientific
   Cython
   MPI4Py
   License

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

